<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>caucionesWidget</class>
 <widget class="QWidget" name="caucionesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cauciones</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: &quot;black&quot;;
color: &quot;white&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="caucionesTable">
     <property name="styleSheet">
      <string notr="true">background: &quot;lightgray&quot;; color: &quot;black&quot;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="nuevaCaucionBtn">
     <property name="minimumSize">
      <size>
       <width>782</width>
       <height>65</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: &quot;green&quot;;
color: &quot;white&quot;;
margin: 10;</string>
     </property>
     <property name="text">
      <string>Nueva caución</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
